VITE_FIREBASE_KEY="AIzaSyCi-hbvNLeTk9ReQucxUzAFCpk_b09do4c"
VITE_FIREBASE_DOMAIN="aice-10463.firebaseapp.com"
VITE_FIREBASE_DATABASE="https://aice-10463-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="aice-10463"
VITE_FIREBASE_STORAGE_BUCKET="aice-10463.appspot.com"
VITE_FIREBASE_SENDER_ID="89782834100"
VITE_MESSAGING_APP_ID="1:89782834100:web:ad2fed48e8494617b998e1"
VITE_MEASUREMENT_ID="G-4C98CSK0S2"